# MyRun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xd/haanhle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd/haanhle/: LocationUtils.java  MyRunsDialogFragment.kt  Util.kt
app/src/main/java/com/xd/haanhle/history/: HistoryAdapter.kt  HistoryFragment.kt  ShowEntryActivity.kt
app/src/main/java/com/xd/haanhle/main/: MainActivity.kt  MyFragmentStateAdapter.kt
app/src/main/java/com/xd/haanhle/roomdatabase/: Entry.kt  EntryDatabase.kt  EntryDatabaseDao.kt  EntryRepository.kt  EntryViewModel.kt
app/src/main/java/com/xd/haanhle/setting/: CameraActivity.kt  GalleryActivity.kt  MyViewModel.kt  SettingFragment.kt  UserProfileActivity.kt
app/src/main/java/com/xd/haanhle/start/: ManualEntryActivity.kt  MapDisplayActivity.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_manualentry.xml  activity_mapdisplay.xml  activity_show_entry.xml  activity_userprofile.xml  dialog_changepicture.xml  dialog_comment.xml  fragment_history.xml  fragment_setting.xml  fragment_start.xml  layout_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/xd/haanhle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
